<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
    <div class="login-card"><img src="/img/logo.png" class="profile-img-card">
        <form class="form-signin" action="/loginform" method="post">
        	<span class="reauth-email"> </span>
            <input class="form-control" type="email" required="" placeholder="Nombre de Usuario" name="inputEmail">
            <input class="form-control" type="password" required="" placeholder="Contraseña" name="inputPassword">
            <div class="checkbox"></div>
            <button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">Entrar </button>
        </form>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>