<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets_user_master/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets_user_master/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets_user_master/css/Logo.css">
    <link rel="stylesheet" href="assets_user_master/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets_user_master/css/MUSA_panel-table1.css">
    <link rel="stylesheet" href="assets_user_master/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets_user_master/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets_user_master/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets_user_master/css/Sidebar-Menu1.css">
    <link rel="stylesheet" href="assets_user_master/css/Simple-Vertical-Navigation-Menu.css">
    <link rel="stylesheet" href="assets_user_master/css/styles.css">
</head>

<body>
    <div></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#" id="brand-logo"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">First Item</a></li>
                    <li role="presentation"><a href="#">Second Item</a></li>
                    <li role="presentation"><a href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"> <a href="#">Home </a></li>
                <li> <a href="#">Dashboard </a></li>
                <li> <a href="#">Dashboard </a></li>
                <li> <a href="#">Dashboard </a></li>
                <li> <a href="#">Dashboard </a></li>
                <li> <a href="#">Dashboard </a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Sidebar <small>menu </small></h1></div>
                        <p>Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets_user_master/js/jquery.min.js"></script>
    <script src="assets_user_master/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets_user_master/js/Sidebar-Menu.js"></script>
</body>

</html>